spring.application.name=Ali-s-Hotel
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.wj8lv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=Hotel-DB
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

aws.s3.access.key=AKIAYQNJS6WJNI6IG7KU
aws.s3.secrete.key=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